# Raymagic

./: .gitignore  README.md
ConsoleRay/: ConsoleRay.sln
ConsoleRay/ConsoleRay/: ConsoleRay.csproj  Game.cs  GameTime.cs  Keyboard.cs  KeyboardController.cs  Player.cs  Program.cs
ConsoleRay/ConsoleRay/Objects/: Box.cs  IObject.cs  Light.cs  Plane.cs  SDF.cs  Sphere.cs
RMDocs/: spec.tex
Raymagic/: BVH.cs  BVHNode.cs  Box.cs  DrawPlanePart.cs  IObject.cs  (+12 more)
Raymagic - Win/: Raymagic.sln
Raymagic Publish/: Raymagic.deps.json
Raymagic/Raymagic/: BVH.cs  BVHNode.cs  ConsoleMenu.cs  DMCompressionOCTTree.cs  DMOCTTree.cs  Graphics.cs  Informer.cs  MainGame.cs  Map.cs  OCTTree.cs  OCTTreeNode.cs  Player.cs  Ray.cs  RayMarchingHelper.cs  Raymagic.csproj  Raymagic.sln  SaveContainer.cs  Screen.cs  Shapes.cs  TransformHelper.cs  new_serializer_times.txt  testModellingLanguage.txt
Raymagic/Raymagic/Content/Fonts/: MainFont.spritefont
Raymagic/Raymagic/ExtensionMethods/: Vector3Extensions.cs
Raymagic/Raymagic/Maps/: BVH.cs  BVHNode.cs  Basic.cs  BigRoom.cs  LoadingMap.cs  Map.cs  MapData.cs  PhysicsSpace.cs  SaveContainer.cs  TestArea.cs  TxtMapCompiler.cs
Raymagic/Raymagic/Maps/Data/: _lvl1cs-4.dm  lvl5-2.dm
Raymagic/Raymagic/Maps/GameMaps/: Level1.cs  Level2.cs  Modelling.cs  Showcase.cs  TestArea.cs  ballSpawnerModel.map  doorModel2.map  elevator.map  jumperModel.map  laserStartEndModels.map  lifterFirstModels.map  loading.map  lvl1.map  lvl2.map  lvl3.map  lvl4.map  lvl5.map  testModellingLanguage.map
Raymagic/Raymagic/Maps/GameMaps/interestingBackup/: lifterFirstModels.map
Raymagic/Raymagic/Maps/GameMaps/models/: jumperModel.map  laserStartEndModels.map  lifterFirstModels.map
Raymagic/Raymagic/Objects/: Box.cs  BoxFrame.cs  Capsule.cs  Cylinder.cs  IPortalable.cs  Light.cs  Line.cs  Object.cs  Plane.cs  PlayerModel.cs  Portal.cs  PortalLogic.cs  SDF.cs  Sphere.cs
Raymagic/Raymagic/Objects/Interactables/: BallSpawner.cs  Button.cs  Door.cs  Door2.cs  FloorButton.cs  Interactable.cs  Jumper.cs  LaserCatcher.cs  LaserSpawner.cs  Lifter.cs  PortalSpawner.cs
Raymagic/Raymagic/Objects/Physics/: MirrorBallObject.cs  PhysicsObject.cs  PhysicsSolver.cs  PhysicsTrigger.cs
Raymagic/Raymagic/Raymagic/: ConsoleMenu.cs  TransformHelper.cs
Raymagic/Raymagic/Raymagic/ExtensionMethods/: ExtensionMethods.cs
Raymagic/Raymagic/Raymagic/Maps/: TxtMapCompiler.cs
Raymagic/Raymagic/Raymagic/Maps/Data/: ballSpawnerModel-2.dm  lvl1-2.dm  lvl5-4.dm
Raymagic/Raymagic/Raymagic/Maps/GameMaps/: loading.map  lvl1.map
Raymagic/Raymagic/Raymagic/Objects/: SDF.cs
Raymagic/Raymagic/Raymagic/Objects/Interactables/: BallSpawner.cs  Button.cs  Lifter.cs
Raymagic/Raymagic/Raymagic/Objects/Physics/: PhysicsTrigger.cs
Raymagic/Raymagic/Raymagic/stashedIdeas/QuadTreeDrawing/: QuadTreeIdea.cs
Raymagic/Raymagic/ideas/: OCTTree.cs  OCTTreeNodeV2.cs
Raymagic/Raymagic/raymarchOldDays/: memories.cs
Raymagic/Raymagic/stashedIdeas/: OCTTreeNode.cs
(+72 files in other folders)
