\contentsline {section}{\numberline {I}O programu}{3}{section.1}%
\contentsline {paragraph}{}{3}{paragraph*.1}%
\contentsline {subsection}{\numberline {i}Zdroje}{3}{subsection.1.1}%
\contentsline {section}{\numberline {II}Spuštění programu}{3}{section.2}%
\contentsline {paragraph}{C\#}{3}{paragraph*.2}%
\contentsline {subsection}{\numberline {i}Spuštění}{3}{subsection.2.1}%
\contentsline {paragraph}{}{3}{paragraph*.3}%
\contentsline {subsection}{\numberline {ii}Doporučené systémové zdroje}{3}{subsection.2.2}%
\contentsline {section}{\numberline {III}Herní prostředí}{3}{section.3}%
\contentsline {paragraph}{Spuštění}{3}{paragraph*.4}%
\contentsline {subsection}{\numberline {i}Startovní nabídka}{4}{subsection.3.1}%
\contentsline {paragraph}{}{4}{paragraph*.5}%
\contentsline {paragraph}{GAMEMODE}{4}{paragraph*.6}%
\contentsline {paragraph}{SANDBOX}{4}{paragraph*.7}%
\contentsline {paragraph}{CONTROLS}{4}{paragraph*.8}%
\contentsline {paragraph}{ABOUT RAYMAGIC}{4}{paragraph*.9}%
\contentsline {subsection}{\numberline {ii}Hra}{4}{subsection.3.2}%
\contentsline {section}{\numberline {IV}Editor map}{4}{section.4}%
\contentsline {paragraph}{}{4}{paragraph*.10}%
\contentsline {subsection}{\numberline {i}Soubor .map}{4}{subsection.4.1}%
\contentsline {paragraph}{}{4}{paragraph*.11}%
\contentsline {subsection}{\numberline {ii}Práce s editorem}{5}{subsection.4.2}%
\contentsline {paragraph}{}{5}{paragraph*.12}%
\contentsline {subsection}{\numberline {iii}Pravidla jazyka editoru}{5}{subsection.4.3}%
\contentsline {paragraph}{}{5}{paragraph*.13}%
\contentsline {paragraph}{Rozdělení}{5}{paragraph*.14}%
\contentsline {paragraph}{Help}{5}{paragraph*.15}%
\contentsline {paragraph}{Limitace - indoor, outdoor}{6}{paragraph*.16}%
\contentsline {section}{\numberline {V}Závěr}{6}{section.5}%
