<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/marculonis/Desktop/Projects/Csharp/Raymagic/Raymagic/Raymagic/Content/Fonts/MainFont.spritefont</SourceFile>
  <SourceTime>2021-09-02T14:55:24.3395051+02:00</SourceTime>
  <DestFile>/home/marculonis/Desktop/Projects/Csharp/Raymagic/Raymagic/Raymagic/Content/bin/DesktopGL/Content/Fonts/MainFont.xnb</DestFile>
  <DestTime>2022-01-26T18:17:25.116161+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>